# Dispenser

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/d/prototype/ota/activities/: SheetsServiceUtil.kt  UsbDataChunk.kt  UsbDataDao.kt  UsbDataRepository.kt  UsbDatabase.kt  UsbTransaction.kt
app/src/main/java/d/prototype/otadispenser/activities/: EspOtaActivity.kt  MainActivity.kt  SheetsServiceUtil.kt  TransactionData.kt  UsbDataChunk.kt  UsbDataDao.kt  UsbDataRepository.kt  UsbDatabase.kt  UsbTransaction.kt  WifiConfigActivity.kt
app/src/main/java/d/prototype/otadispenser/usbcommunication/: Constants.kt  CustomProber.kt  SerialListener.kt  SerialService.kt  SerialSocket.kt  USBHelper.kt  UsbBroadcastReceiver.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_esp_ota.xml  activity_main.xml  activity_sign_up.xml  activity_wifi_config.xml  dialog_save_excel.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
