plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
}

android {
    compileSdkVersion 35
    defaultConfig {
        targetSdkVersion 34
        minSdkVersion 27
        vectorDrawables.useSupportLibrary true

        applicationId "d.prototype.otadispenser"
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }
    namespace 'd.prototype.otaotadispenser'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.3' // maven jitpack
    //implementation('com.github.mik3y:usb-serial-for-android:3.7.3beta') { changing = true } // maven local
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'

    // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-paging:2.6.1"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // Correct Google API Dependencies
    implementation "com.google.api-client:google-api-client:1.31.1"  // FIXED: Use 1.x version, NOT 2.x
    implementation "com.google.auth:google-auth-library-oauth2-http:1.19.0"
    implementation "com.google.http-client:google-http-client-gson:1.43.3"

    // Google Sheets API
    implementation "com.google.apis:google-api-services-sheets:v4-rev612-1.25.0"

    // Fix OAuth Client (Ensure correct version)
    implementation "com.google.oauth-client:google-oauth-client-jetty:1.34.1"

    implementation 'org.apache.poi:poi-ooxml:5.2.3'


}
